<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exrecise-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid black;
            height: 60vw;
            width: 40vw;
            position: relative;
            top: 150px;
            left: 150px;
           
        }
        .png{
           position: relative;
           top: 25px;
           left: 80px;
           /* width: 100px;
           border: 2px solid black; */
          

        }
        .button{
            /* border: 2px solid black; */
            position: relative;
            top: 50px;
            left: 15px;
          border-radius: px;
        }

    </style>
</head>
<body>
  <div class="parent">
    <div class="png">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn2p3xRAPsZDtCigNjp5Zi7FP5hHxErTcUuQ&s" alt="">
    </div>
    <div class="button">
        <button>Nature </button>
        <button>Lake</button>
    </div>
    <div class="paragraph">
        <h1>lago di Baries </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quo recusandae sunt cumque veritatis, obcaecati modi laboriosam? Pariatur, natus impedit officia nemo amet tenetur quis!</p>
        <button>Read more</button>
    </div>
  </div>
</body>
</html>