<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 344px;
            height: 444px;
            border-radius: 8px;
            margin:4px ;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 8px;
        }
        .content{
            padding: 12px 16px;
        }
        .content p{
            font-size: 12px;
            color: gray;
            font-family: "Poppins", sans-serif;
        }
        .capsules{
            padding: 0 28px 0 18px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 12px;
            font-size: 9;
            font-family: "Poppins", sans-serif;
          
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 0px 13px;
            border-radius: 13px;
            background-color:rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .button button:hover{
            background-color:rgb(147, 199, 245);
            color: rgb(129, 185, 220);

        }
    </style>
<body>
    <div class="card">
        <div class="image">
            <img width="334px" src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=996" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Akib</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsa, quibusdam sint illum reprehenderit, atque facilis suscipit omnis, eum voluptas hic minus non aliquid sit assumenda vel perspiciatis tempora dignissimos neque quam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="334px" src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=996" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Akib</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsa, quibusdam sint illum reprehenderit, atque facilis suscipit omnis, eum voluptas hic minus non aliquid sit assumenda vel perspiciatis tempora dignissimos neque quam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="334px" src="https://img.freepik.com/premium-photo/man-sits-boat-water-looking-out-sea_865967-27225.jpg?w=996" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Akib</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ipsa, quibusdam sint illum reprehenderit, atque facilis suscipit omnis, eum voluptas hic minus non aliquid sit assumenda vel perspiciatis tempora dignissimos neque quam.</p>
        </div>

        <div class="button">
            <button>Read more</button>
        </div>

    </div>
</body>
</html>