<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif; */
            font-family: "Poppins", sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-weight: 500; */
            font-size: 20px;
            line-height: 1.25;
        }


        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
            text-align: center;

        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>

</head>


<body>


    <div>

        <h1>Fonts</h1>

        <h2>about Fonts</h2>

        <p>This is a video on fonts.</p>

        <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste harum voluptates numquam saepe
            non maxime? Nostrum, magni voluptatem maiores distinctio, debitis quisquam numquam dicta inventore suscipit,
            tempora officiis? Eligendi, suscipit velit dolorem quibusdam magni, ipsa quod itaque tempora repellendus et
            facilis amet, optio iusto maxime.</p>


    </div>


</body>

</html>