<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: 23px auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
            box-sizing: border-box;

        }

        .container > div {
            font-size: 2rem;
            width: 50%;
            border: 2px solid black;

        }

        .container > div > div{
            border: 2px solid black;
            width: 50%;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(12, 12, 10);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>

    <div class="container">
        <div>

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ex nobis quis ullam placeat nostrum dolor
            ipsam porro praesentium, earum quaerat quia est excepturi commodi neque, alias eos odit, deserunt
            repudiandae
            cupiditate molestias et! Minima provident possimus accusantium accusamus harum voluptatibus eius
            necessitatibus
            incidunt voluptas autem, earum porro commodi dicta nulla voluptate mollitia explicabo repellendus. Amet?


            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem veniam aliquid vitae praesentium. Iste at voluptates consectetur quidem similique. Hic soluta cupiditate repellat.
            </div>
        </div>

    </div>

    <div class="mycont">
        This is another container.
    </div>
</body>

</html>